# TO_sr1315_Kartofle

./: .gitignore  README.md
backend/: .env.example  build.gradle  docker-compose.yml
backend/src/main/java/pl/edu/agh/to/bgg/: BoardGameGatherApplication.java
backend/src/main/java/pl/edu/agh/to/bgg/boardgame/: BoardGame.java  BoardGameController.java  BoardGameCreateDTO.java  BoardGameNotFoundException.java  BoardGameRepository.java  BoardGameService.java  BoardGameUpdateDTO.java
backend/src/main/java/pl/edu/agh/to/bgg/configs/: CorsConfig.java  DatabaseConfig.java  DatabaseCreator.java
backend/src/main/java/pl/edu/agh/to/bgg/exception/: AccessDeniedRuntimeException.java  BoardGameNotFoundException.java  FileStorageException.java  GameSessionNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  StoredFileNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  VoteNotFoundException.java
backend/src/main/java/pl/edu/agh/to/bgg/file/: FileStoragePathResolver.java  FileStorageService.java  StoredFile.java  StoredFileController.java  StoredFileRepository.java  StoredFileService.java  StoredFileType.java
backend/src/main/java/pl/edu/agh/to/bgg/session/: GameSession.java  GameSessionController.java  GameSessionCreateDTO.java  GameSessionNotFoundException.java  GameSessionRepository.java  GameSessionService.java  GameSessionSpecifications.java  VoteRequestDTO.java  Voting.java
backend/src/main/java/pl/edu/agh/to/bgg/user/: User.java  UserController.java  (+6 more)
backend/src/main/resources/: application.properties
(+79 files in other folders)
