app.image-storage-path=./uploads/images
app.pdf-storage-path=./uploads/pdfs

spring.application.name=BoardGameGather

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5434/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB